{
  "name": "starwaveprotocol",
  "version": "0.2.0",
  "private": true,
  "description": "StarWave 2 reference implementation workspace",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "smoke": "tsx tests/smoke/run-smoke.ts",
    "example:two-nodes": "tsx examples/two-nodes.ts"
  },
  "author": "Andrei Nedobylskii",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starwave-protocol/starwaveprotocol.git"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
