{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@starwave/core": [
        "./packages/core/src/index.ts"
      ],
      "@starwave/node": [
        "./packages/node/src/index.ts"
      ],
      "@starwave/transport-websocket": [
        "./packages/transport-websocket/src/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*.ts",
    "plugins/**/*.ts",
    "examples/**/*.ts",
    "tests/**/*.ts"
  ]
}
